# RESTful-API-for-Quiz-Component

./: README.md  pom.xml
src/main/java/com/werewolves/quizsection/: QuizSectionApplication.java
src/main/java/com/werewolves/quizsection/controllers/: ChoiceController.java  QuestionController.java  QuizController.java  SkillController.java  SubmissionController.java
src/main/java/com/werewolves/quizsection/entities/: Choice.java  Question.java  QuestionAnswerPair.java  Quiz.java  Skill.java  Submission.java
src/main/java/com/werewolves/quizsection/models/: ChoiceModel.java  Model.java  QuestionModel.java  QuizModel.java  SkillModel.java  SubmissionModel.java
src/main/java/com/werewolves/quizsection/models/mySQLModels/: MySQLChoiceModel.java  MySQLConnector.java  MySQLQuestionModel.java  MySQLQuizModel.java  MySQLSkillModel.java  MySQLSubmissionModel.java
src/main/java/com/werewolves/quizsection/services/: ChoiceService.java  QuestionService.java  QuizService.java  SkillService.java  SubmissionService.java
src/test/java/com/werewolves/quizsection/controllers/: ChoiceControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  SkillControllerTest.java  SubmissionControllerTest.java
src/test/java/com/werewolves/quizsection/services/: ChoiceServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  SkillServiceTest.java  SubmissionServiceTest.java
